<!DOCTYPE html>
<html>
<head>
	<title>Farhan Ali - Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" />
	<style>
		.card img{
			width: 200px;
			align-self: center;
			padding: 10px;
		}
		li img{
			width: 24px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Farhan Ali</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#projects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<section id="about" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="d-flex justify-content-center align-items-center">
							<img src="https://avatars.githubusercontent.com/u/87860980?v=4" alt="Farhan Ali" class="rounded-circle" width="150px" height="150px">
					</div>
				</div>
				<div class="col-md-8">
					<h2>About Me</h2>
					<p>Hi, I'm Farhan Ali, a 17-year-old into web stuff. I can help with web scraping, making REST APIs, and backend web development using Python and PHP. I've been doing this for about 1.5 years now, so I'm still learning, but I'll do my best to help you out! I'm also a full-stack developer with a passion for creating dynamic and responsive web applications. I started programming in 2021, and despite my young age, I've gained experience with various languages and frameworks like HTML, CSS, JavaScript, jQuery, Bootstrap, Node.js, Java, C, C++, and Python.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="projects" class="py-5">
		<div class="container">
			<h2>Projects</h2>
			<div class="row">
				<div class="col-md-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="images/1.png" alt="Exchange Traffic">
						<div class="card-body">
							<h5 class="card-title">Exchange Traffic</h5>
							<p class="card-text">Simple Traffic Exchanger.</p>
							<a href="http://exchangetraffic.free.nf/" class="btn btn-primary">Demo</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="images/2.png" alt="Pasteit">
						<div class="card-body">
							<h5 class="card-title">Pasteit</h5>
							<p class="card-text">Inspired by pastebin, pastesio</p>
							<a href="https://pasteit.free.nf/" class="btn btn-primary">Demo</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="images/3.png" alt="Lite++">
						<div class="card-body">
							<h5 class="card-title">Lite++</h5>
							<p class="card-text">Tools for Facebook.</p>
							<a href="https://github.com/farhanaliofficial/Lite" class="btn btn-primary">Demo</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="images/4.png" alt="OpenSpace">
						<div class="card-body">
							<h5 class="card-title">OpenSpace</h5>
							<p class="card-text">Embrace the Freedom to Connect</p>
							<a href="http://openspace.42web.io" class="btn btn-primary">Demo</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="images/5.png" alt="Requests.java">
						<div class="card-body">
							<h5 class="card-title">Requests.java</h5>
							<p class="card-text">Purely Sockets based Http library</p>
							<a href="https://github.com/farhanaliofficial/Requests.java" class="btn btn-primary">Demo</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-4">
					<div class="card">
						<img class="card-img-top" src="images/6.png" style="width: 260px;" alt="FarhanJs">
						<div class="card-body">
							<h5 class="card-title">FarhanJs</h5>
							<p class="card-text">Useful collection of Tools in js</p>
							<a href="https://github.com/farhanaliofficial/farhanjs" class="btn btn-primary">Demo</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact" class="py-5">
		<div class="container">
				<div class="col-md-6">
					<h5>Connect with me:</h5>
					<ul class="list-unstyled">
						<li><i class="fab fa-github fa-lg mr-2"></i><a href="https://github.com/farhanaliofficial/" target="_blank">GitHub</a></li>
						<li><i class="fas fa-envelope fa-lg mr-2"></i><a href="mailto:officialofun@gmail.com">Email</a></li>
						<li><img class="fas fa-lg mr-2" src="images/rapidapi.png"><a href="https://rapidapi.com/user/officialofun-C-wpfpix418">RapidApi</a></li>
						<li><img class="fas fa-lg mr-2" src="images/fiverr.png"><a href="https://www.fiverr.com/farhan_ali_dev">Fiverr</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer class="py-3 bg-dark text-white">
		<div class="container text-center">
			<p>© 2023 Farhan Ali. All rights reserved.</p>
		</div>
	</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
